MONGO = "mongodb+srv://michael:ePewmGuON4XdPSOZ@neurobica-app.dmbqp.mongodb.net/napp?retryWrites=true&w=majority"
MONGO_OC = "mongodb+srv://michael:ePewmGuON4XdPSOZ@neurobica-app-oc.dmbqp.mongodb.net/napp-oc?retryWrites=true&w=majority"

